#escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2016

# Set the Node.js version you want to install
ENV NODE_VERSION 16.20.1

# Download and install Node.js
RUN powershell -Command `
    $ErrorActionPreference = 'Stop'; `
    Invoke-WebRequest -Uri https://nodejs.org/dist/v$env:NODE_VERSION/node-v$env:NODE_VERSION-win-x64.zip -OutFile node.zip; `
    Expand-Archive -Path node.zip -DestinationPath C:\; `
    Rename-Item -Path C:\node-v$env:NODE_VERSION-win-x64 -NewName C:\nodejs; `
    Remove-Item -Force node.zip

# Add Node.js to PATH
ENV PATH="C:\nodejs;C:\nodejs\node_modules\npm\bin;${PATH}"

WORKDIR "C:\mongodb-client-encryption"
COPY . .

RUN node "C:\mongodb-client-encryption\.github\scripts\libmongocrypt.mjs"

CMD ["ping", "-i", "20", "localhost"]
